Welcome to WifiForge!

WifiForge is a framework built on top of the open source software mininet that provides *wireless* wifi labs! The labs in this course teach a variety of common wifi hacking concepts. 

# Getting Around

WifiForge should already be launched on the machine. If it is, you should see the following menu: 

![[Pasted image 20250125093012.png]]

If this menu is not present on your machine, launch WifiForge with the following command. If the command does not work - ask for help.

```
sudo python3 /Wifi-Forge/Framework/WifiForge.py
```

Use the up and down arrow keys to navigate the menu. Press ENTER to select a lab. After selecting a lab, allow for up to 15 seconds for the network to build. When finished, your screen will appear similar to the following: 

![[Pasted image 20250117002340.png]]
*Ignore any older commands that appear in the terminal - these are just for housekeeping*

This is the interface you will have to work with for the majority of labs. Note the name of the node (a) in the upper left hand corner of the terminal window. This is the name of a simulated machine on the network. The attacking machine is always called "a" and will normally be the only machine you interact with. However, a handful of labs may require you to simulate user behavior or have multiple CLIs on the same machine. In these cases, you will be provided with a multi-pane view similar to the one below: 

![[Pasted image 20250117002633.png]]
*pane borders are more clearly defined in the actual lab - they don't show up well in the screenshot tool*.

Note here that the screen allows access to three different hosts: your attacking machine (a) and two victims (host1 and host2). You can access the terminals of each of these machines by clicking within the pane that represents the host you want to interact with. 

To exit a lab, simply type ```main_menu``` into any of the terminal panes to return to the main menu. 

You're now ready for your first lab!

NEXT LAB: [[1. Bettercap Recon]]



```
sudo docker run --privileged=true -it --env="DISPLAY" --env="QT_X11_NO_MITSHM=1" -v /tmp/.X11-unix:/tmp/.X11-unix:rw -v /sys/:/sys -v /lib/modules/:/lib/modules/ --name wififorge --network=host --hostname mininet-wifi redblackbird/wififorge:v1.0.0 /bin/bash

```



