Select "Airgeddon DoS" from the menu. Allow up to 30 seconds to initialize the network. 

![[Pasted image 20250125093157.png]]

Unlike previous labs, an xterm terminal window representing the attacker machine will open in your window. Type the following command into this window to start airgeddon. 

```
airgeddon
```

![[Pasted image 20250121143729.png]]

Follow any prompts until you are asked to select an interface to work with.

![[Pasted image 20250121143831.png]]

Input 1 and hit enter to select a-wlan0.

The menu pictured below will appear. 

![[Pasted image 20250121150706.png]]

From here, select option 2 to put the interface into monitor mode. Note that airgeddon may fail in one of two ways at this step:
1. If Airgeddon hangs whil putting the interface into monitor mode, exit airgeddon using \[CTRL + c] and manually start the interface using the following command before restarting airgeddon.
```
airmon-ng start a-wlan0
```
2. If airgeddon starts the interface but assumes the name is wlan0mon instead of a-wlan0mon, select option1 from the menu (select another network interface) and choose a-wlan0mon.


Ensure that the selected interface after putting it into monitor mode is a-wlan0mon. 

![[Pasted image 20250121151107.png]]

Select option 4 (explore for targets) and follow the prompts until airgeddon begins scanning for targets. Wait until Airgeddon finds the network (WPA2_Network) as see in the screenshot below.

![[Pasted image 20250121151240.png]]

Use \[CTRL + c] to stop scanning for networks. Airgeddon will provide a selection screen containing all the networks located in the previous step. Input the menu options associated with WPA2_NETWORK and hit the ENTER key.

![[Pasted image 20250121151427.png]]

After selecting the target network, Airgeddon will apply the configuration alongside another menu seen in the screenshot below. 

![[Pasted image 20250121151529.png]]

Select option 8 (Beacon Flood Attack). If prompted to activate DoS pursuit mode, input N and hit ENTER. Hit ENTER again to start the attack. The terminal will fill up with messages similar to the ones pictured below.

![[Pasted image 20250121151642.png]]

Service on this network has been denied!

When finished, close the xterm window and wait for the main menu to appear. 

NEXT LAB: [[7. Capture Active Directory Credentials with Evil-Twin Attack]]

