Select "Ntlm John Crack" from the menu. Allow up to 30 seconds to initialize the network. 

![[Pasted image 20250125094237.png]]

A single attacker pane will appear in your terminal. 

Run the following command to crack the NETNTLM hash found in the last lab. The hash file has been placed into a file called "john_hash" for readability. 

```
john --format=netntlm /Wifi-Forge/Framework/loot/john_hash --mask='Badpass?d' --min-length=7 --max-length=13 --pot=/Wifi-Forge/Framework/loot/output.pot
```

The above command is an example of using a *mask*. Masks point John in a direction to crack a password from a partially known one. In this case, John brute forces the password by appending a set of characters onto the prase BadPass. Masks are usually useful if a pattern can be found among groups of passwords. 

Eventually, John will crack the password as seen in the screenshot below. 

![[Pasted image 20250121155354.png]]

Use the main_menu command to return to the main menu and onto the next lab. 

NEXT LAB: [[9. Rogue AP with Wifiphisher]]

